<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sama5d3-Xplained," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般在開發嵌入式系統時會先在主機端作開發，接著在主機端產生代碼後再放到目標板上執行程式，直接在主機端開發會有較好的開發效率但一般主機端大部分是x86的系統，如果想要產生可以在ARM或是其他硬體架構可以執行的程式碼，就需要cross-compiler等相關工具的幫忙，而toolchain就像一個懶人包，裡面包含了特定硬體架構下要產生程式碼所需要用到的所有工具
我們可以使用Crosstool-ng來得">
<meta property="og:type" content="article">
<meta property="og:title" content="[Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain">
<meta property="og:url" content="http://ivan7645.github.com/2016/11/03/sama5d3_toolchain/index.html">
<meta property="og:site_name" content="Ivan’s Blog">
<meta property="og:description" content="一般在開發嵌入式系統時會先在主機端作開發，接著在主機端產生代碼後再放到目標板上執行程式，直接在主機端開發會有較好的開發效率但一般主機端大部分是x86的系統，如果想要產生可以在ARM或是其他硬體架構可以執行的程式碼，就需要cross-compiler等相關工具的幫忙，而toolchain就像一個懶人包，裡面包含了特定硬體架構下要產生程式碼所需要用到的所有工具
我們可以使用Crosstool-ng來得">
<meta property="og:updated_time" content="2016-11-02T16:05:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain">
<meta name="twitter:description" content="一般在開發嵌入式系統時會先在主機端作開發，接著在主機端產生代碼後再放到目標板上執行程式，直接在主機端開發會有較好的開發效率但一般主機端大部分是x86的系統，如果想要產生可以在ARM或是其他硬體架構可以執行的程式碼，就需要cross-compiler等相關工具的幫忙，而toolchain就像一個懶人包，裡面包含了特定硬體架構下要產生程式碼所需要用到的所有工具
我們可以使用Crosstool-ng來得">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain | Ivan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ivan’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-11-03T00:03:12+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/sama5d3_toolchain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/03/sama5d3_toolchain/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般在開發嵌入式系統時會先在主機端作開發，接著在主機端產生代碼後再放到目標板上執行程式，直接在主機端開發會有較好的開發效率<br>但一般主機端大部分是x86的系統，如果想要產生可以在ARM或是其他硬體架構可以執行的程式碼，就需要cross-compiler等相關工具的幫忙，而toolchain就像一個懶人包，裡面包含了特定硬體架構下要產生程式碼所需要用到的所有工具</p>
<p>我們可以使用Crosstool-ng來得到需要的toolcahin</p>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><p>安裝ct-ng需要有以下package才可以安裝及編譯</p>
<pre><code>sudo apt-get install autoconf automake libtool-bin libexpat1-dev libncurses5-dev bison flex patch curl cvs texinfo git bc build-essential subversion gawk python-dev gperf unzip pkg-config wget help2man
</code></pre><p>不同版本的ct-ng所需的package有可能不完全相同，或是某些package已經停止支援必須使用替代的package，這部分可由印出來的log得知來增加或更新需要的package</p>
<h2 id="下載安裝ct-ng"><a href="#下載安裝ct-ng" class="headerlink" title="下載安裝ct-ng"></a>下載安裝ct-ng</h2><p>我們可由github得到相關的檔案</p>
<pre><code>git clone https://github.com/crosstool-ng/crosstool-ng.git
cd crosstool-ng
</code></pre><p>進入到ct-ng目錄之後即可以開始安裝，初始設定會將安裝路徑設在/usr/local/，也可以安裝在local端(目前所在的路徑)，我們選擇安裝在local端</p>
<pre><code>autoreconf
./configure --enable-local
make
make install
</code></pre><p>ct-ng即可使用(因為是安裝在local端，所以必須在此路徑下使用)</p>
<h2 id="配置toolchain"><a href="#配置toolchain" class="headerlink" title="配置toolchain"></a>配置toolchain</h2><p>在產生toolchain之前，我們必須先配置好我們需要的toolchain，如果想得知ct-ng可支援產生的toolchain可使用./ct-ng list-samples</p>
<p>Sama5d3-Xplained使用的是ARM Cortex-A5的架構，因此直接輸入以下指令</p>
<pre><code>./ct-ng arm-cortexa5-linux-uclibcgnueabihf
</code></pre><p>也可以客製化的設定需要的功能</p>
<pre><code>./ct-ng menuconfig
</code></pre><ul>
<li>Toolchain options裡面的Tuples’s alias可以設定使用cross compiler gcc時要下的指令，我們改成arm-linux來取代原本很長的arm-cortexa5-linux-uclibcgnueabihf</li>
<li>打開c-library裡的Add support for IPV6</li>
</ul>
<h2 id="產生toolchain"><a href="#產生toolchain" class="headerlink" title="產生toolchain"></a>產生toolchain</h2><p>輸入指令</p>
<pre><code>./ct-ng build
</code></pre><p>等後一段不短的時間之後即可在home底下看到x-tools，裡面即是產生出來的toolchain，接著將bin資料夾的路徑export之後即可使用arm-linux-相關指令</p>
<pre><code>export PATH=$PATH:/home/xxx/x-tools/arm-cortexa5-linux-uclibcgnueabihf/bin
</code></pre><p>可輸入arm-linux-gcc確認是否可正常使用，若不想每次都重新export此bin檔也可將此段指令加入bashrc</p>
<pre><code>vim ~/.bashrc
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sama5d3-Xplained/" rel="tag">#Sama5d3-Xplained</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/sama5d3_uboot/" rel="next" title="[Atmel][Sama5d3-xp] - 簡介U-Boot">
                <i class="fa fa-chevron-left"></i> [Atmel][Sama5d3-xp] - 簡介U-Boot
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/sama5d3_kernel/" rel="prev" title="[Atmel][Sama5d3-xp] - 簡介DTB + Kenrel">
                [Atmel][Sama5d3-xp] - 簡介DTB + Kenrel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpg"
               alt="Ivan Lin" />
          <p class="site-author-name" itemprop="name">Ivan Lin</p>
          <p class="site-description motion-element" itemprop="description">Ivna’s Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置作業"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下載安裝ct-ng"><span class="nav-number">2.</span> <span class="nav-text">下載安裝ct-ng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置toolchain"><span class="nav-number">3.</span> <span class="nav-text">配置toolchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#產生toolchain"><span class="nav-number">4.</span> <span class="nav-text">產生toolchain</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 設計
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ivan7645';
      var disqus_identifier = '2016/11/03/sama5d3_toolchain/';
      var disqus_title = '[Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain';
      var disqus_url = 'http://ivan7645.github.com/2016/11/03/sama5d3_toolchain/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
