<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C語言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="指標及一維陣列在不少的書籍，我們都可以看到可以把陣列看成指標，這不完全正確，但在實作上也不能說完全不正確
本質上陣列名稱代表的是一個位址，而指標代表的是位址的位址，因此在宣告上是不相等的，例如你在某一個地方宣告了int a[10]，而在其他地方想extern進來，但如果使用的是extern *a，那會compile error，因為位址和位址的位址並不一樣再來如果a[10]真的和*a是一樣的，那s">
<meta property="og:type" content="article">
<meta property="og:title" content="[C語言] - 指標及多維陣列">
<meta property="og:url" content="http://ivan7645.github.com/2017/01/11/ptr_multi_arr/index.html">
<meta property="og:site_name" content="Ivan’s Blog">
<meta property="og:description" content="指標及一維陣列在不少的書籍，我們都可以看到可以把陣列看成指標，這不完全正確，但在實作上也不能說完全不正確
本質上陣列名稱代表的是一個位址，而指標代表的是位址的位址，因此在宣告上是不相等的，例如你在某一個地方宣告了int a[10]，而在其他地方想extern進來，但如果使用的是extern *a，那會compile error，因為位址和位址的位址並不一樣再來如果a[10]真的和*a是一樣的，那s">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector1.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector2.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector3.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector4.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector5.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector6.jpg">
<meta property="og:image" content="http://ivan7645.github.com/images/2dim_vector7.jpg">
<meta property="og:updated_time" content="2017-03-14T03:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C語言] - 指標及多維陣列">
<meta name="twitter:description" content="指標及一維陣列在不少的書籍，我們都可以看到可以把陣列看成指標，這不完全正確，但在實作上也不能說完全不正確
本質上陣列名稱代表的是一個位址，而指標代表的是位址的位址，因此在宣告上是不相等的，例如你在某一個地方宣告了int a[10]，而在其他地方想extern進來，但如果使用的是extern *a，那會compile error，因為位址和位址的位址並不一樣再來如果a[10]真的和*a是一樣的，那s">
<meta name="twitter:image" content="http://ivan7645.github.com/images/2dim_vector1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [C語言] - 指標及多維陣列 | Ivan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ivan’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [C語言] - 指標及多維陣列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-01-11T10:41:15+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/ptr_multi_arr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/11/ptr_multi_arr/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="指標及一維陣列"><a href="#指標及一維陣列" class="headerlink" title="指標及一維陣列"></a>指標及一維陣列</h2><p>在不少的書籍，我們都可以看到可以把陣列看成指標，這不完全正確，但在實作上也不能說完全不正確</p>
<p>本質上陣列名稱代表的是一個位址，而指標代表的是位址的位址，因此在宣告上是不相等的，例如你在某一個地方宣告了int a[10]，而在其他地方想extern進來，但如果使用的是extern *a，那會compile error，因為位址和位址的位址並不一樣<br>再來如果a[10]真的和*a是一樣的，那sizeof(a)就會應該是4</p>
<p>那為什麼我們在實際使用上結果會是一樣的呢呢?下面這個例子都會印出20</p>
<pre><code>int a[] = {10, 20, 30};

printf(&quot;%d&quot;, a[1]);
printf(&quot;%d&quot;, *(a + 1));
</code></pre><p>那是因為陣列在compiler階段都會被轉成指標，當看到a[1]的時候就從a的位址加上1個integer的size，如果看到*(a + 1)那行為會一樣<br>差別只在如果compiler知道a是陣列那會忽略’*’和’&amp;’也就是不會作dereference，這樣也可以解釋為什麼下面這情況compiler認為是合法的</p>
<pre><code>int b[3] = {10, 20, 30};

b[99] = 40;
</code></pre><p>那在什麼狀況下會完全相等呢?只有在傳陣列參數到函式的時候，以下三種情況compiler編出來會一模一樣，事實上在傳陣列到函式裡面時，真正傳的是指標並不是整份陣列複製過去</p>
<pre><code>func(int *verctor) {...};
func(int verctor[]) {...};
func(int verctor[10]) {...};
</code></pre><p>試著想一下以下這段程式碼會印出什麼</p>
<pre><code>#include &lt;stdio.h&gt;

char ga[2] = {&apos;a&apos;, &apos;b&apos;};

void func_in_vec(char ca[2])
{
    printf(&quot;sizeof ca : %ld \n&quot;, sizeof(ca));
    printf(&quot;&amp;ca : %p \n&quot;, &amp;ca);
    printf(&quot;&amp;(ca[0]) : %p \n&quot;, &amp;(ca[0]));
     printf(&quot;&amp;(ca[1]) : %p \n&quot;, &amp;(ca[1]));
     printf(&quot;\n&quot;);
}

void func_in_ptr(char *pa)
{
     printf(&quot;sizeof pa : %ld \n&quot;, sizeof(pa));
     printf(&quot;&amp;pa : %p \n&quot;, &amp;pa);
     printf(&quot;&amp;(pa[0]) : %p \n&quot;, &amp;(pa[0]));
     printf(&quot;&amp;(pa[1]) : %p \n&quot;, &amp;(pa[1]));
     printf(&quot;\n&quot;);
}

int main(void)
{
     printf(&quot;sizeof ga : %ld \n&quot;, sizeof(ga));
     printf(&quot;&amp;ga : %p \n&quot;, &amp;ga);
     printf(&quot;ga : %p \n&quot;, ga);
     printf(&quot;&amp;(ga[0]) : %p \n&quot;, &amp;(ga[0]));
     printf(&quot;&amp;(ga[1]) : %p \n&quot;, &amp;(ga[1]));
    printf(&quot;\n&quot;);

    func_in_vec(ga);
     func_in_ptr(ga);         

    return 0;
}
</code></pre><p>結果如下(有可能在不同平台會有不同結果，這邊是在x64平台的結果，不過概念是一樣的)</p>
<pre><code>sizeof ga : 2 -------------(1)    
&amp;ga : 0x601048 ------------(2)
ga : 0x601048 -------------(3)
&amp;(ga[0]) : 0x601048 -------(4)
&amp;(ga[1]) : 0x601049 -------(5)

sizeof ca : 8 -------------(6)
&amp;ca : 0x7fffd7b1c718 ------(7)
&amp;(ca[0]) : 0x601048 -------(8)
&amp;(ca[1]) : 0x601049 -------(9)

sizeof pa : 8 -------------(10)
&amp;pa : 0x7fffd7b1c718 ------(11)
&amp;(pa[0]) : 0x601048 -------(12)
&amp;(pa[1]) : 0x601049 -------(13)
</code></pre><p>由(1)可看出ga的型別為2byte的陣列，代表不直接相等指標<br>(2)(3)可看出&amp;ga = ga，代表雖然compiler會將陣列轉成指標，但會忽略’*’和’&amp;’，<br>(6)(8)可看出若經由funtion傳入參數後皆轉為指標，因此取sizeof為8(64位元平台)</p>
<h2 id="指標及二維陣列-矩陣"><a href="#指標及二維陣列-矩陣" class="headerlink" title="指標及二維陣列(矩陣)"></a>指標及二維陣列(矩陣)</h2><p>在現實生活上我們有二維陣列的概念，用來作運算或儲存各種資料，但是在記憶體裡是如何儲存這些資料?記憶體只是一大塊連續的位址空間，如何實現二維陣列的概念?</p>
<p>事實上在記憶體裡面二維陣列就是陣列的陣列，而三維陣列則是陣列的陣列的陣列，依此類推</p>
<p>舉個例子來說，一個[3][2]的陣列代表的是有一個大小3的陣列裡面有大小2的陣列，共6個，參考下圖即可清楚看出，裡面的數字代表的就是程式取值時需給的二維陣列位址，橘色代表的是第一層陣列，藍色代表第二層陣列(陣列的陣列)</p>
<p><img src="/images/2dim_vector1.jpg" alt=""></p>
<p>試著想一下以下這段程式碼會印出什麼</p>
<pre><code>int main(void)
{
    int a[3][2] = {{10, 20}, {30, 40}, {50, 60}};
    int *b = a[0];

    printf(&quot;a[0][0] = %d\n&quot;, a[0][0]);
    printf(&quot;a[0][1] = %d\n&quot;, a[0][1]);
    printf(&quot;a[1][1] = %d\n&quot;, a[1][1]);
    printf(&quot;a[2][1] = %d\n&quot;, a[2][1]);

    printf(&quot;*(b + 0) = %d\n&quot;, *(b + 0));
     printf(&quot;*(b + 1) = %d\n&quot;, *(b + 1));
     printf(&quot;*(b + 3) = %d\n&quot;, *(b + 3));
     printf(&quot;*(b + 5) = %d\n&quot;, *(b + 5));

     return 0;
}
</code></pre><p>結果如下</p>
<pre><code>a[0][0] = 10 ---(1)
a[0][1] = 20 ---(2)
a[1][1] = 40 ---(3)
a[2][1] = 60 ---(4)
*(b + 0) = 10 ---(5)
*(b + 1) = 20 ---(6)
*(b + 3) = 40 ---(7)
*(b + 5) = 60 ---(8)
</code></pre><p>從下圖可看出此段程式將b指向第一層陣列a[0]的位址，搭配下圖和以上的結果可清楚看出(1) = (5)、(2) = (6)、(3) = (7)、(4) = (8)，也可看出記憶體擺放的位址和二維陣列的關係</p>
<p><img src="/images/2dim_vector2.jpg" alt=""></p>
<h2 id="指標及三維陣列"><a href="#指標及三維陣列" class="headerlink" title="指標及三維陣列"></a>指標及三維陣列</h2><p>了解指標與陣列關係之後，我們可以來看更為抽象的三維以上的陣列，事實上如果能轉換成記憶體實際擺放的位址來看，也就不會覺得抽象了，假如有一個a[2][3][4]的三維陣列，那在記憶體擺放的情形如下，橘色代表第一維陣列，藍色代表第二維陣列，綠色代表第三維陣列，<br>因此此陣列為一個大小為2的陣列裡面有大小為3的陣列裡面有大小為4的陣列，共24個</p>
<p><img src="/images/2dim_vector3.jpg" alt=""></p>
<p>試著想一下以下這段程式碼會印出什麼</p>
<pre><code>int main(void)
{
    int a[2][3][4] = {0};
    int *b = a[0][0];
    int i, j, k;

     for (i = 0; i &lt; 2; i++)
        for (j = 0; j &lt; 3; j++)
             for (k = 0; k &lt; 4; k++)
                 a[i][j][k] = i + j + k;

     printf(&quot;a[0][0][0] = %d\n&quot;, a[0][0][0]);
     printf(&quot;a[0][0][2] = %d\n&quot;, a[0][0][2]);
     printf(&quot;a[0][1][1] = %d\n&quot;, a[0][1][1]);
     printf(&quot;a[0][2][3] = %d\n&quot;, a[0][2][3]);
     printf(&quot;a[1][0][0] = %d\n&quot;, a[1][0][0]);
     printf(&quot;a[1][2][2] = %d\n&quot;, a[1][2][2]);

     printf(&quot;*(b + 0) = %d\n&quot;, *(b + 0));
     printf(&quot;*(b + 2) = %d\n&quot;, *(b + 2));
     printf(&quot;*(b + 5) = %d\n&quot;, *(b + 5));
     printf(&quot;*(b + 11) = %d\n&quot;, *(b + 11));
     printf(&quot;*(b + 12) = %d\n&quot;, *(b + 12));
     printf(&quot;*(b + 22) = %d\n&quot;, *(b + 22));

     return 0;
}
</code></pre><p>結果如下</p>
<pre><code>a[0][0][0] = 0
a[0][0][2] = 2
a[0][1][1] = 2
a[0][2][3] = 5
a[1][0][0] = 1
a[1][2][2] = 5
*(b + 0) = 0
*(b + 2) = 2
*(b + 5) = 2
*(b + 11) = 5
*(b + 12) = 1
*(b + 22) = 5
</code></pre><p>從下圖可看出三維陣列和記憶體的關係，將指標b指到三維陣列的頭，四維以上的陣列和二維三維陣列的原理一樣，可以此類推</p>
<p><img src="/images/2dim_vector4.jpg" alt=""></p>
<p>接下來我們可以看一下不同type的指標和陣列的關係，首先先看int的指標，試著想一下以下這段程式碼會印出什麼</p>
<pre><code>int main(void)
{
    int a[2][3][4] = {0};
    int *b = a[0][0];
    int *c = a[0][2];
    int *d = a[1][1];
    int i, j, k;
    int cnt = 0;

    for (i = 0; i &lt; 2; i++)
        for (j = 0; j &lt; 3; j++)
            for (k = 0; k &lt; 4; k++) {
                a[i][j][k] = cnt;
                cnt++;
            }

    printf(&quot;b = %p, b + 1 = %p\n&quot;, b, b + 1);

    printf(&quot;*(b + 0) = %d, *(b + 1) = %d\n&quot;, *(b + 0), *(b + 1));
    printf(&quot;a[0][0][0] = %d, a[0][0][1] = %d\n\n&quot;, a[0][0][0], a[0][0][1]);

    printf(&quot;*(c + 0) = %d, *(c + 6) = %d\n&quot;, *(c + 0), *(c + 6));
    printf(&quot;a[0][2][0] = %d, a[1][0][2] = %d\n\n&quot;, a[0][2][0], a[1][0][2]);

    printf(&quot;*(d + 0) = %d, *(d + 7) = %d\n&quot;, *(d + 0), *(d + 7));
    printf(&quot;a[1][1][0] = %d, a[1][2][3] = %d\n\n&quot;, a[1][1][0], a[1][2][3]);

    return 0;
}
</code></pre><p>結果如下</p>
<pre><code>b = 0x7fffedac8880, b + 1 = 0x7fffedac8884
*(b + 0) = 0, *(b + 1) = 1
a[0][0][0] = 0, a[0][0][1] = 1

*(c + 0) = 8, *(c + 6) = 14
a[0][2][0] = 8, a[1][0][2] = 14

*(d + 0) = 16, *(d + 7) = 23
a[1][1][0] = 16, a[1][2][3] = 23
</code></pre><p>b因為指到的是int type，所以b和b+1的差距為4byte</p>
<p>b, c, d皆為指到int的指標，因此可指到此三維陣列的第三維陣列，大小為4(藍色框住的綠色部份)</p>
<p>b指到a[0][0]的大小為4的陣列，因此*(b + 0) = a[0][0][0]，*(b + 1)會加一個int size(4byte)之後取值所以*(b + 1) = a[0][0][1]</p>
<p>c指到a[0][2]的大小為4的陣列，因此*(c + 0) = a[0][2][0]，*(c + 6)會加六個int size(4byte)之後取值所以*(c + 6) = a[1][0][2]</p>
<p>d指到a[1][1]的大小為4的陣列，因此*(d + 0) = a[1][1][0]，*(d + 7)會加七個int size(4byte)之後取值所以*(d + 7) = a[1][2][3]</p>
<p><img src="/images/2dim_vector5.jpg" alt=""></p>
<p>再來看int[]的指標，試著想一下以下這段程式碼會印出什麼</p>
<pre><code>int main(void)
{
    int a[2][3][4] = {0};
    int (*b)[4] = a[0];
     int (*c)[4] = a[1];
     int i, j, k;
     int cnt = 0;

     for (i = 0; i &lt; 2; i++)
         for (j = 0; j &lt; 3; j++)
             for (k = 0; k &lt; 4; k++) {
                 a[i][j][k] = cnt;
                 cnt++;
             }

     printf(&quot;b = %p, b + 1 = %p\n&quot;, b, b + 1);

     printf(&quot;(*(b + 0))[0] = %d, (*(b + 1))[0] = %d\n&quot;, (*(b + 0))[0], (*(b + 1))[0]);
     printf(&quot;a[0][0][0] = %d, a[0][0][1] = %d\n\n&quot;, a[0][0][0], a[0][1][0]);

     printf(&quot;(*(b + 2))[2] = %d, (*(b + 4))[3] = %d\n&quot;, (*(b + 2))[2], (*(b + 4))[3]);
     printf(&quot;a[0][2][2] = %d, a[1][1][3] = %d\n\n&quot;, a[0][2][2], a[1][1][3]);

     printf(&quot;(*(c + 1))[1] = %d, (*(c + 2))[2] = %d\n&quot;, (*(c + 1))[1], (*(c + 2))[2]);
     printf(&quot;a[1][1][1] = %d, a[1][2][2] = %d\n\n&quot;, a[1][1][1], a[1][2][2]);    

     return 0;
}
</code></pre><p>結果如下</p>
<pre><code>b = 0x7fff2c1a96c0, b + 1 = 0x7fff2c1a96d0
(*(b + 0))[0] = 0, (*(b + 1))[0] = 4
a[0][0][0] = 0, a[0][1][0] = 4

(*(b + 2))[2] = 10, (*(b + 4))[3] = 19
a[0][2][2] = 10, a[1][1][3] = 19

(*(c + 1))[1] = 17, (*(c + 2))[2] = 22
a[1][1][1] = 17, a[1][2][2] = 22
</code></pre><p>b因為是指到int[4]的指標因此b和b+1的差距為16byte(4byte(int) * 4(size))</p>
<p>b, c, d皆為指到int[4]的指標，因此可指到此三維陣列的第二維陣列，大小為3(橘色框住的藍色部份)</p>
<p>b指到a[0]的大小為3的陣列，因此(*(b + 0))[0] = a[0][0][0]，*(b + 1)會加四個int size(16byte)之後取值所以(*(b + 1))[0] = a[0][1][0]，*(b + 2)會加八個int size(32byte)之後取值所以(*(b + 2))[2] = a[0][2][2]，*(b + 4)會加十六個int size(64byte)之後取值所以(*(b + 4))[3] = a[1][1][3]</p>
<p>c指到a[1]的大小為4的陣列，因此(*(c + 1))[1] = a[1][1][1]，*(c + 2)會加八個int size(32byte)之後取值所以(*(c + 2))[2] = a[1][2][2]</p>
<p><img src="/images/2dim_vector6.jpg" alt=""></p>
<p>再來看int[][]的指標，試著想一下以下這段程式碼會印出什麼</p>
<pre><code>int main(void)
{
    int a[2][3][4] = {0};
     int (*b)[3][4] = a;
     int i, j, k;
     int cnt = 0;

     for (i = 0; i &lt; 2; i++)
         for (j = 0; j &lt; 3; j++)
             for (k = 0; k &lt; 4; k++) {
                 a[i][j][k] = cnt;
                 cnt++;
             }

     printf(&quot;b = %p, b + 1 = %p\n&quot;, b, b + 1);

     printf(&quot;(*(b + 0))[0][0] = %d, (*(b + 0))[0][2] = %d\n&quot;, (*(b + 0))[0][0], (*(b + 0))[0][2]);
     printf(&quot;a[0][0][0] = %d, a[0][0][2] = %d\n\n&quot;, a[0][0][0], a[0][0][2]);
     printf(&quot;(*(b + 0))[2][1] = %d, (*(b + 0))[2][3] = %d\n&quot;, (*(b + 0))[2][1], (*(b + 0))[2][3]);
     printf(&quot;a[0][2][1] = %d, a[0][2][3] = %d\n\n&quot;, a[0][2][1], a[0][2][3]);

     printf(&quot;(*(b + 1))[0][1] = %d, (*(b + 1))[2][3] = %d\n&quot;, (*(b + 1))[0][1], (*(b + 1))[2][3]);
     printf(&quot;a[1][0][1] = %d, a[1][2][3] = %d\n\n&quot;, a[1][0][1], a[1][2][3]);

     return 0;
}
</code></pre><p>結果如下</p>
<pre><code>b = 0x7fff1604c440, b + 1 = 0x7fff1604c470
(*(b + 0))[0][0] = 0, (*(b + 0))[0][2] = 2
a[0][0][0] = 0, a[0][0][2] = 2

(*(b + 0))[2][1] = 9, (*(b + 0))[2][3] = 11
a[0][2][1] = 9, a[0][2][3] = 11

(*(b + 1))[0][1] = 13, (*(b + 1))[2][3] = 23
a[1][0][1] = 13, a[1][2][3] = 23
</code></pre><p>b因為是指到int[3][4]的指標因此b和b+1的差距為48byte(4byte(int) <em> (3 </em> 4)(size))</p>
<p>b, c, d皆為指到int[3][4]的指標，因此可指到此三維陣列的第一維陣列，大小為3 * 4(橘色部份)</p>
<p>b指到a的大小為3 <em> 4的陣列，因此(\</em>(b + 0))[0][0] = a[0][0][0]，(*(b + 0))[0][2] = a[0][0][2]，(*(b + 0))[2][1] = a[0][2][1]，(*(b + 0))[2][3] = a[0][2][3]，*(b + 1)會加十二個int size(48byte)之後取值所以(*(b + 1))[0][1] = a[1][0][1]，(*(b + 1))[2][3] = a[1][2][3]，</p>
<p><img src="/images/2dim_vector7.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C語言/" rel="tag">#C語言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/sama5d3_toolchain/" rel="next" title="[Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain">
                <i class="fa fa-chevron-left"></i> [Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/sama5d3_sample_code/" rel="prev" title="[Atmel][Sama5d3-xp] - Run sample code">
                [Atmel][Sama5d3-xp] - Run sample code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpg"
               alt="Ivan Lin" />
          <p class="site-author-name" itemprop="name">Ivan Lin</p>
          <p class="site-description motion-element" itemprop="description">Ivna’s Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#指標及一維陣列"><span class="nav-number">1.</span> <span class="nav-text">指標及一維陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指標及二維陣列-矩陣"><span class="nav-number">2.</span> <span class="nav-text">指標及二維陣列(矩陣)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指標及三維陣列"><span class="nav-number">3.</span> <span class="nav-text">指標及三維陣列</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 設計
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ivan7645';
      var disqus_identifier = '2017/01/11/ptr_multi_arr/';
      var disqus_title = '[C語言] - 指標及多維陣列';
      var disqus_url = 'http://ivan7645.github.com/2017/01/11/ptr_multi_arr/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
