<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sama5d3-Xplained," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般開發版都會有sample code來協助使用這開發，Atmel也不例外，Sama5d3-Xplained的sample code可以在官方網站下載
http://www.atmel.com/tools/SAMA5D3SOFTWAREPACKAGE.aspx
那要如何放到板子上跑起來呢？Sama5d3-Xplained有SRAM和DRAM，因此可以將程式放在其中一塊記憶體上跑，不過因為這塊板子的">
<meta property="og:type" content="article">
<meta property="og:title" content="[Atmel][Sama5d3-xp] - Run sample code">
<meta property="og:url" content="http://ivan7645.github.com/2017/02/23/sama5d3_sample_code/index.html">
<meta property="og:site_name" content="Ivan’s Blog">
<meta property="og:description" content="一般開發版都會有sample code來協助使用這開發，Atmel也不例外，Sama5d3-Xplained的sample code可以在官方網站下載
http://www.atmel.com/tools/SAMA5D3SOFTWAREPACKAGE.aspx
那要如何放到板子上跑起來呢？Sama5d3-Xplained有SRAM和DRAM，因此可以將程式放在其中一塊記憶體上跑，不過因為這塊板子的">
<meta property="og:image" content="http://ivan7645.github.com/images/led_sample_sram.png">
<meta property="og:image" content="http://ivan7645.github.com/images/led_sample_dram.png">
<meta property="og:updated_time" content="2017-03-01T16:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Atmel][Sama5d3-xp] - Run sample code">
<meta name="twitter:description" content="一般開發版都會有sample code來協助使用這開發，Atmel也不例外，Sama5d3-Xplained的sample code可以在官方網站下載
http://www.atmel.com/tools/SAMA5D3SOFTWAREPACKAGE.aspx
那要如何放到板子上跑起來呢？Sama5d3-Xplained有SRAM和DRAM，因此可以將程式放在其中一塊記憶體上跑，不過因為這塊板子的">
<meta name="twitter:image" content="http://ivan7645.github.com/images/led_sample_sram.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [Atmel][Sama5d3-xp] - Run sample code | Ivan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ivan’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Atmel][Sama5d3-xp] - Run sample code
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-02-23T00:48:23+08:00" content="2017-02-23">
              2017-02-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/23/sama5d3_sample_code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/23/sama5d3_sample_code/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般開發版都會有sample code來協助使用這開發，Atmel也不例外，Sama5d3-Xplained的sample code可以在官方網站下載</p>
<p><a href="http://www.atmel.com/tools/SAMA5D3SOFTWAREPACKAGE.aspx" target="_blank" rel="external">http://www.atmel.com/tools/SAMA5D3SOFTWAREPACKAGE.aspx</a></p>
<p>那要如何放到板子上跑起來呢？<br>Sama5d3-Xplained有SRAM和DRAM，因此可以將程式放在其中一塊記憶體上跑，不過因為這塊板子的SRAM只有64KB * 2，而DRAM有512MB，因此可以盡量將程式放在DRAM上</p>
<h2 id="建置"><a href="#建置" class="headerlink" title="建置"></a>建置</h2><p>我們以./examples/getting-started為例，此例為控制板子上兩顆LED燈，此範例的make file在./examples/getting-started/build/gcc，簡單看一下make file可以看到MEMORIES可選擇sram/ddram，部分範例只能選擇ddram，因為sram的size不夠大，也可以調整TRACE_LEVEL，另外也可以看到CROSS_COMPILE = arm-none-eabi-，這裡目前嘗試無法使用在bootstrap/uboot/kernel上使用的arm-linux-guneabi-，看起來是linker script的問題，推測修正相關command到較新版本即可使用，不過懶得去改linker script，直接用預設的cross compile就好，所以先安裝它吧</p>
<pre><code>sudo apt-get install gcc-arm-none-eabi
</code></pre><p>接著一般我們第一件事會下make clean，結果也跑出error，因為make file裡的clean使用的是cs-rm，我們直接替換成rm即可成功clean</p>
<pre><code>make clean
</code></pre><p>要建置出程式就使用</p>
<pre><code>make all
</code></pre><p>在make file的同層目錄下即可看到bin資料夾，裡面的的兩個bin檔即是需要的執行檔，以sram結尾的就是放到sram，以ddram結尾的則是放到dram</p>
<h2 id="sram"><a href="#sram" class="headerlink" title="sram"></a>sram</h2><p>和<a href="http://ivan7645.github.io/2016/08/03/sama5d3_uboot/" target="_blank" rel="external">uboot</a>和<a href="http://ivan7645.github.io/2016/07/01/sama5d3_boot_strap/" target="_blank" rel="external">bootstrap</a>一樣，需先將NAND CS pin斷開，然後RESET，看見顯示RomBoot後接回NAND CS pin，接著打開smaba tool，在NandFlash頁面選擇Enable NandFlash –&gt; Execute，接著Erase all<br>–&gt; Execute<br>因為sram在rom code執行完之後即可使用，不需要額外的初始化，因此直接將程式放在原本bootstrap的位置，rom執行完後即會JMP過來，Send Boot File –&gt; Execute，然後選擇sram結尾的bin檔，之後按RESET，可在uart看到以下訊息</p>
<p><img src="/images/led_sample_sram.png" alt=""></p>
<p>且也可看到板端的兩顆LED分別以不同的頻率閃爍</p>
<h2 id="dram"><a href="#dram" class="headerlink" title="dram"></a>dram</h2><p>dram和sram較不一樣的是，dram需透過bootstrap來進行初始化的動作之後才可正常使用，不過這bootstrap需做些特別的設定</p>
<p><a href="http://ivan7645.github.io/2016/07/01/sama5d3_boot_strap/" target="_blank" rel="external">bootstrap</a>的建置及下載位址可參考相關連結，這邊只針對設定的部分</p>
<p>首先我們在./at91bootstrap/binaries下</p>
<pre><code>make menuconfig
</code></pre><p>就可以看到選單畫面，有兩個地方需要設定</p>
<pre><code>1. Image Loading Strategy -&gt; (X)Load 1 MB into start of SDRAM
2. Demo Application Images storage Setup -&gt; (0x20000000) The External Ram Address to Load Demo-App Image 
</code></pre><p>建置完程式之後就可以依照燒bootstrap方式燒到flash，不過要特別注意在使用sma-ba的Send Boot File之前必須先Enable OS PMECC parameters</p>
<p>打開smaba tool，在NandFlash頁面選擇Enable NandFlash –&gt; Execute，Erase all –&gt; Execute，Enable OS PMECC parameters -&gt; Execute，Send Boot File</p>
<p>接著在Address填上0x40000(bootstrap JMP之後的位址)，Sned File Name就選以dram結尾的sample code的bin檔，最後按Send File</p>
<p>成功之後按RESET可在UART看到以下訊息，和sram不同的是多了bootstrap的相關訊息</p>
<p><img src="/images/led_sample_dram.png" alt=""></p>
<p>且也可看到板端的兩顆LED分別以不同的頻率閃爍</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sama5d3-Xplained/" rel="tag">#Sama5d3-Xplained</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/ptr_multi_arr/" rel="next" title="[C語言] - 指標及多維陣列">
                <i class="fa fa-chevron-left"></i> [C語言] - 指標及多維陣列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpg"
               alt="Ivan Lin" />
          <p class="site-author-name" itemprop="name">Ivan Lin</p>
          <p class="site-description motion-element" itemprop="description">Ivna’s Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建置"><span class="nav-number">1.</span> <span class="nav-text">建置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sram"><span class="nav-number">2.</span> <span class="nav-text">sram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dram"><span class="nav-number">3.</span> <span class="nav-text">dram</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 設計
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ivan7645';
      var disqus_identifier = '2017/02/23/sama5d3_sample_code/';
      var disqus_title = '[Atmel][Sama5d3-xp] - Run sample code';
      var disqus_url = 'http://ivan7645.github.com/2017/02/23/sama5d3_sample_code/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
