<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sama5d3-Xplained," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="對於Sama5d3這塊板子來說，uboot是在bootstrap之後執行的，可視為第三階段的bootloader，uboot使用的非常廣泛，尤其是在Linux的環境下，幾乎是所有開發者的優先選擇uboot負責配置主要介面以及帶起kernel(也可以從bootstrap帶起kernel，但這不是一般狀況故不在此討論)
前置作業要build在開發版上跑的程式必須先有cross compiler，而sa">
<meta property="og:type" content="article">
<meta property="og:title" content="[Atmel][Sama5d3-xp] - 簡介U-Boot">
<meta property="og:url" content="http://ivan7645.github.com/2016/08/03/sama5d3_uboot/index.html">
<meta property="og:site_name" content="Ivan’s Blog">
<meta property="og:description" content="對於Sama5d3這塊板子來說，uboot是在bootstrap之後執行的，可視為第三階段的bootloader，uboot使用的非常廣泛，尤其是在Linux的環境下，幾乎是所有開發者的優先選擇uboot負責配置主要介面以及帶起kernel(也可以從bootstrap帶起kernel，但這不是一般狀況故不在此討論)
前置作業要build在開發版上跑的程式必須先有cross compiler，而sa">
<meta property="og:image" content="http://ivan7645.github.com/images/sam-ba_bootstrap.png">
<meta property="og:image" content="http://ivan7645.github.com/images/sam-ba_bootstrap_2.png">
<meta property="og:image" content="http://ivan7645.github.com/images/uboot2.png">
<meta property="og:image" content="http://ivan7645.github.com/images/uboot.png">
<meta property="og:image" content="http://ivan7645.github.com/images/uboot3.png">
<meta property="og:updated_time" content="2016-11-07T15:57:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Atmel][Sama5d3-xp] - 簡介U-Boot">
<meta name="twitter:description" content="對於Sama5d3這塊板子來說，uboot是在bootstrap之後執行的，可視為第三階段的bootloader，uboot使用的非常廣泛，尤其是在Linux的環境下，幾乎是所有開發者的優先選擇uboot負責配置主要介面以及帶起kernel(也可以從bootstrap帶起kernel，但這不是一般狀況故不在此討論)
前置作業要build在開發版上跑的程式必須先有cross compiler，而sa">
<meta name="twitter:image" content="http://ivan7645.github.com/images/sam-ba_bootstrap.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [Atmel][Sama5d3-xp] - 簡介U-Boot | Ivan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ivan’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Atmel][Sama5d3-xp] - 簡介U-Boot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-03T00:23:17+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/sama5d3_uboot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/03/sama5d3_uboot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>對於Sama5d3這塊板子來說，uboot是在bootstrap之後執行的，可視為第三階段的bootloader，uboot使用的非常廣泛，尤其是在Linux的環境下，幾乎是所有開發者的優先選擇<br>uboot負責配置主要介面以及帶起kernel(也可以從bootstrap帶起kernel，但這不是一般狀況故不在此討論)</p>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><p>要build在開發版上跑的程式必須先有cross compiler，而sama5d3是ARM Cortex-A5的CPU，因此用的gcc如下</p>
<pre><code>sudo apt-get install gcc-arm-linux-gnueabi
</code></pre><p>安裝完cross compiler之後必須下載uboot的src code(當然必須先有git相關指令，這部份請自行安裝)</p>
<pre><code>sudo apt-get git://github.com/linux4sam/u-boot-at91.git
</code></pre><p><strong>註1: 也可建立<a href="http://ivan7645.github.io/2016/11/03/sama5d3_toolchain/" target="_blank" rel="external">完整的toolchain</a>來得到cross-compile gcc</strong></p>
<h2 id="建置程式"><a href="#建置程式" class="headerlink" title="建置程式"></a>建置程式</h2><p>因為Sama5d3預設本來就是跑Linux的，因此建置u-boot-at91過程和Linux的bootstrap/uboot基本上沒什麼太大的不同<br>你可以在抓下來的程式碼當中的configs資料夾內發現許多default configuration files<br>若要從flash boot輸入以下指令</p>
<pre><code>make mrproper
make sama5d3_xplained_nandflash_defconfig
</code></pre><p>若要從SD/MMC card boot輸入以下指令</p>
<pre><code>make mrproper
make sama5d3_xplained_mmc_defconfig
</code></pre><p>另外也可以使用以下指令進行產生客製化的.config檔，細部使用不在此篇敘述</p>
<pre><code>make menuconfig
</code></pre><p>最後輸入以下指令，會在最上層目錄看到u-boot.bin，將bin檔放置flash當中的u-boot位置即可在bootstrap執行完成後，跳到此段程式執行</p>
<pre><code>make CROSS_COMPILE=arm-linux-gnueabi-
</code></pre><h2 id="燒錄到nandflash"><a href="#燒錄到nandflash" class="headerlink" title="燒錄到nandflash"></a>燒錄到nandflash</h2><p>建置完u-boot之後可看到最上層目錄多出了一個u-boot.bin，即是我們要燒錄到flash的檔案</p>
<p>我們可以到atmel官網下載SAM-BA工具，檔名為SAM-BA 2.16 for Linux，下載完之後解壓縮可得到sam-ba_cdc_linux資料夾，裡面的執行檔(sam-ba or sam-ba_64)即是我們要使用的工具</p>
<p>首先先把NAND chip select(JP5)設為0接著RESET，若從UART看到<code>RomBoot</code>的log代表成功進入sam-ba監控模式，接著必須把JP5再設回1</p>
<p>接下來要啟動sam-ba，正常打開應可看到Select connection有相關資訊，若沒有的話可能是權限問題，可以用sudo開啟此檔案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./sam-ba</span><br></pre></td></tr></table></figure>
<p>開啟後畫面如下，將板子選至at91sama5d3x-xplained後按Connect</p>
<p><img src="/images/sam-ba_bootstrap.png" alt=""></p>
<p>將標籤頁選至NandFlash，Scripts選擇Enable NandFlash，之後按Execute，沒看到紅色字代表成功</p>
<p><img src="/images/sam-ba_bootstrap_2.png" alt=""></p>
<p>在燒uboot前需先Enable OS PMECC parameters</p>
<p><img src="/images/uboot2.png" alt=""></p>
<p>接著就可以燒uboot了，先選擇Send File Name開啟要燒的u-boot.bin，接著將Address設為0x40000，最後按Send File，若沒看到紅字代表成功</p>
<p><img src="/images/uboot.png" alt=""></p>
<p>最後按RESET可以從UART看到log進入到uboot，且最終會停在可輸入指令的狀態(輸入?可顯示可使用的指令)</p>
<p><img src="/images/uboot3.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sama5d3-Xplained/" rel="tag">#Sama5d3-Xplained</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/vim_to_si/" rel="next" title="[Linux] - 將vim打造成source insight">
                <i class="fa fa-chevron-left"></i> [Linux] - 將vim打造成source insight
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/sama5d3_toolchain/" rel="prev" title="[Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain">
                [Atmel][Sama5d3-xp] - 由Crosstool-ng取得toolchain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avater.jpg"
               alt="Ivan Lin" />
          <p class="site-author-name" itemprop="name">Ivan Lin</p>
          <p class="site-description motion-element" itemprop="description">Ivna’s Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置作業"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建置程式"><span class="nav-number">2.</span> <span class="nav-text">建置程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#燒錄到nandflash"><span class="nav-number">3.</span> <span class="nav-text">燒錄到nandflash</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 設計
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ivan7645';
      var disqus_identifier = '2016/08/03/sama5d3_uboot/';
      var disqus_title = '[Atmel][Sama5d3-xp] - 簡介U-Boot';
      var disqus_url = 'http://ivan7645.github.com/2016/08/03/sama5d3_uboot/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
